{
  "$schema": "https://raw.githubusercontent.com/outfitter-dev/baselayer/main/schema.json",

  // Feature flags - enable/disable specific development tools
  "features": {
    "typescript": true, // Biome/Ultracite for TS/JS files
    "markdown": true, // Markdownlint for .md files
    "styles": false, // Stylelint for CSS (disabled - Prettier handles CSS)
    "json": true, // Prettier for JSON/YAML
    "commits": true, // Commitlint via Lefthook
    "packages": false, // Publint for package.json validation
    "testing": false, // Testing framework setup
    "docs": false // Documentation generation
  },

  // Tool-specific configuration overrides
  "overrides": {
    "prettier": {
      "tabWidth": 2,
      "semi": true,
      "singleQuote": true,
      "trailingComma": "es5"
    },
    "biome": {
      "formatter": {
        "enabled": true,
        "indentStyle": "space"
      }
    }
  },

  // Project context for smarter defaults
  "project": {
    "type": "monorepo",
    "framework": "react",
    "packageManager": "bun"
  },

  // Global ignore patterns
  "ignore": ["dist/**", "build/**", "*.min.*"]
}
