{
  "config": {
    "extends": null,
    "default": true,
    "MD003": {
      "style": "atx"
    },
    "MD004": {
      "style": "dash"
    },
    "MD007": {
      "indent": 2
    },
    "MD013": false,
    "MD026": false,
    "MD024": {
      "siblings_only": true
    },
    "MD025": false,
    "MD029": false,
    "MD033": false,
    "MD036": false,
    "MD041": false,
    "MD043": false,
    "MD046": {
      "style": "fenced"
    },
    "MD040": false
  },
  "globs": ["**/*.md", "**/*.mdx", "**/*.mdc"],
  "gitignore": true,
  "frontMatter": "^---\\n[\\s\\S]*?\\n---\\n?",
  "ignores": [
    "**/node_modules",
    "**/.git",
    "**/dist",
    "**/build",
    "**/coverage",
    "**/CHANGELOG.md",
    "**/*.min.md"
  ],
  "fix": true,
  "outputFormatters": [["markdownlint-cli2-formatter-default"]]
}
